:root{
    /*Primary Colors*/ 
--Full-Slider-Bar: hsl(174, 77%, 80%);
--Slider-Backround: hsl(174, 86%, 45%);
--Discount-Background: hsl(14, 92%, 95%);
--Discount-Text: hsl(15, 100%, 70%);
--CTA-Text: hsl(226, 100%, 87%);

    /*Neutral colors*/
--Main-Background: hsl(230, 100%, 99%);
--Empty-Slider-Bar: hsl(224, 65%, 95%);
--Toggle-Background: hsl(223, 50%, 87%);
--Grayish-Blue-Text: hsl(225, 20%, 60%);
--Text-CTA-Background: hsl(227, 35%, 25%);

font-family: 'Manrope';
font-size: 1em;

background: var(--Main-Background);
}

.background{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: url("images/bg-pattern.svg");
    background-color: var(--Main-Background);
    z-index: 0;
}
.circles{
    margin-left: 45%;
    margin-right: auto;
    margin-top: 5%;
}

.title{
    text-align: center;
    color: var(--Text-CTA-Background);
    margin-top: 10em;
    position: relative;
    z-index: 1;
    font-size: 1em;
}

h2{
    font-size: 2em;
    margin: 0;
}
h3{
    font-size: .8em;
    color: var(--Grayish-Blue-Text);
}
.container{
    width: 60%;
    height: 50%;
    background: white;
    justify-content: auto;
    margin: 0 auto;
    position: relative;
    margin-top: 5em;
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsl(225, 0%, 60%), -5px -5px 5px hsl(225, 0%, 80%);
}
.pageviewsLine{
    display: flex;
    margin-left: 10%;
    color: var(--Grayish-Blue-Text);
    font-size: 1em;
}
.pageviews{
    margin-top: 3em;
}
.moneyPerMonth{
    margin-left: 35%;
    color: var(--Text-CTA-Background);
    font-size: 2.5em;
    font-weight: 800;
    margin-top: 1.2em;
    padding-bottom: 1em;
}
.perMonth{
    font-size: .5em;
    color: var(--Grayish-Blue-Text);
    position: relative;
    text-align: justify;
}
.slider1{
    display: block;
    margin: auto 0;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 1vh;
    background: var(--Toggle-Background);
    -webkit-appearance: none;
    border-radius: 10px;
}
.slider2{
    grid-column: 1;
    grid-row: 1;
}
#progressBar{
    margin-left: 10%;
    width: 80%;
    height: 1vh;
    background: var(--Slider-Backround);
    z-index: 2;
    -webkit-appearance: none;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1;
}
.slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-image: url('images/icon-slider.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: var(--Slider-Backround);
    border-radius: 50px;
    position: relative;
    width: 35px;
    height: 35px;
    box-shadow: 0 10px 30px var(--StrongCyan);
    cursor: pointer;
    z-index: 10;

}
.slider1::-webkit-slider-thumb:hover {
    box-shadow: 0px 0px 10px var(--StrongCyan);
  }
.slider1:hover{
    opacity: 1;
}
.discount{
    font-size: .6em;
    color: var(--Discount-Text);
    background-color: var(--Discount-Background);
    border-radius: 10px;
    padding: 5px;
    margin: auto 0;
    text-align: center;
    margin-left: 1em;
}
p{
    font-size: 1em;
}
.billing{
    display: flex;
    margin-left: 30%;
    margin-right: 5%;
    margin-top: 3em;
    font-size: 1em;
    color: var(--Grayish-Blue-Text);
}

.switch{
    margin-top: 1em;
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.5em;
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1em;
}
.slider{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--Toggle-Background);
    transition: .4s;
    border-radius: 34px;
    font-size: 1em;

}
.switch input {display:none}

.slider:before{
    position: absolute;
    content:"";
    width: 1em;
    height: 1em;
    left: 10%;
    bottom: .25em;
    background-color: white;
    transition: .4s;
    border-radius: 1.2em;
}

input:checked + .slider{
    background-color: var(--Full-Slider-Bar);
}

input:checked + .slider:before{
    transform: translateX(140%);
}
.checksAndTrial{
    border-top: 1px solid var(--Toggle-Background);
    margin-top: 2em;
    padding-top: 1em;
    color: var(--Grayish-Blue-Text);
    display: flex;
    font-size: 1em;
    padding-bottom: 3%;
}
.checkmark{
    margin-right: 1em;
    width: .8em;
}
.trialButton{
    margin-top: 3.2em;
    margin-left: 2em;
    color: var(--CTA-Text);
    background-color: var(--Text-CTA-Background);
    border-radius: 30px;
    padding: 1em;
    padding-left: 10%;
    padding-right: 10%;
    width: 75%;
    font-weight: 600;
}
.trialButton:hover{
    cursor: pointer;
}
.divide{
    width: 100%;
    margin-left: 8%;
}
.discountNo25{
    display: none;
}
.holder{
    display: grid;
}

@media screen and (max-width: 450px){
    .title{
        text-align: center;
        color: var(--Text-CTA-Background);
        margin-top: 10em;
        position: relative;
        z-index: 1;
        font-size: 1em;
    }
    .pageviewsLine{
        flex-direction: column;
        margin-left: 0; 
    }
    .pageviews{
        text-align: center;
        margin-left: 0;
        margin-top: 1em;
    }
    h2{
        font-size: 1.5em;
        margin: 0;
        text-align: center;
    }
    h3{
        font-size: .8em;
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }
    .circles{
        margin-left: 29%;
        margin-right: auto;
        margin-top: 32%;
    }
    .container{
        width: 100%;
        background: white;
        justify-content: auto;
        margin: 0 auto;
        position: relative;
        margin-top: 4em;
        border-radius: 10px;
    }
    .moneyPerMonth{
        margin-left: 30%;
        font-size: 1.5em;
        font-weight: 800;
        margin-top: .2em;
    }
    .billing{
        margin-left: 2em;
        margin-right: 0;
        margin-top: 1.5em;
        font-size: 1em;
        color: var(--Toggle-Background);
    }
    .switch{
        margin-top: 2em;
        position: relative;
        display: inline-block;
        width: 2rem;
        height: 1.2rem;
        font-size: .6em;
    }
    .slider:before{
        position: absolute;
        content:"";
        width: 1.3em;
        height: 1.3em;
        left: 10%;
        bottom: .35em;
        background-color: white;
        transition: .4s;
        border-radius: 1.2em;
    }
    input:checked + .slider:before{
        transform: translateX(110%);
    }
    .discountNo25{display: inline-block;}
    .discount25{display: none;}

    .checksAndTrial{
        flex-direction: column;
        text-align: center;
        padding-bottom: 1.2em;

    }
    .divide{
        margin-left: 0;
    }
    .trialButton{
        margin-left: 0;
        margin-top: 2em;
    }
    .background{
        background-size: auto 50vh;
    }

}